# martha

./: README.md
MARTHA_BasicScenario/: .classpath  .goutputstream-MXNG0X  .goutputstream-U5HT0X  initfile.martha  oldassertions.txt
MARTHA_BasicScenario/src/moe/george/martha_basicscenario/: MainProcess.java  Martha.java
MARTHA_TheoryOfMind1/: .classpath  .project  initfile.martha
MARTHA_TheoryOfMind1/init/: 00base.martha  99init.martha
MARTHA_TheoryOfMind1/src/moe/george/martha_theoryofmind1/: MainProcess.java  Martha.java  MarthaConsciousness.java
MARTHA_TheoryOfMind2/: .project
MARTHA_TheoryOfMind2/birthday/: 00base.martha  10socialnorms.martha
MARTHA_TheoryOfMind2/hungry/: 00base.martha  10products.martha  99init.martha
MARTHA_TheoryOfMind2/init/: 10products.defer.martha
MARTHA_TheoryOfMind2/sandwiches/: .goutputstream-OYMN0X  .goutputstream-TZ4I0X  00base.martha  10products.martha
MARTHA_TheoryOfMind2/src/moe/george/martha_theoryofmind1/: MainProcess.java  Martha.java  MarthaConsciousness.java
MARTHA_TheoryOfMind2/src/moe/george/martha_theoryofmind2/: MainProcess.java  Martha.java  MarthaConsciousness.java  MarthaProcess.java
MARTHA_TheoryOfMind2/temporal_hotload/: 00base-temporalutility.martha
MARTHA_WeatherScenario/: initfile.martha
MARTHA_WeatherScenario/src/moe/george/martha_weatherscenario/: MainProcess.java  Martha.java
MARTHA_multithreaded_fork/src/moe/george/martha_multithreaded_fork/: MainProcess.java  Martha.java  MarthaConsciousness.java
MARTHA_test1/: .classpath  .project
MARTHA_test1/lib/cyc-core-suite-standalone-1.0.0-rc2/: README.md
MARTHA_test1/lib/cyc-core-suite-standalone-1.0.0-rc2/CoreAPITests/: .classpath  .project  README.md  pom.xml
MARTHA_test1/lib/cyc-core-suite-standalone-1.0.0-rc2/CoreAPITests/src/test/resources/: log4j.properties
MARTHA_test1/lib/cyc-core-suite-standalone-1.0.0-rc2/lib/: cyc-core-suite.pom
MARTHA_test1/src/moe/george/marthatest/: MainProcess.java
MARTHA_v0.1_KBtest/: .classpath
MARTHA_v0.1_KBtest/birthday/: 00base.martha  01basicdesires.martha  10socialnorms.martha
MARTHA_v0.1_KBtest/hungry/: 98template.martha.template
MARTHA_v0.1_KBtest/init/: 00base-temporalutility.martha.defer  00base.martha
MARTHA_v0.1_KBtest/sandwiches/: 00base.martha  10products.martha
MARTHA_v0.1_KBtest/shopping/: 00base.martha  01basicdesires.martha  10products.martha  10travel.martha  11products.martha  99init.martha  testlines.txt
MARTHA_v0.1_KBtest/src/moe/george/martha_v01/: MainProcess.java  Martha.java  MarthaConsciousness.java  MarthaProcess.java
MARTHA_v0.2.1_ExtendedSandwichScenario/: .classpath  .goutputstream-JX8U0X
MARTHA_v0.2.1_ExtendedSandwichScenario/extended/: 00base.martha  01basicdesires.martha  10travel.martha  11products.martha  20expectations.martha  testlines.txt
MARTHA_v0.2.1_ExtendedSandwichScenario/selection/: 00base.martha  11products.martha  20expectations.martha
MARTHA_v0.2.1_ExtendedSandwichScenario/shopping/: 99init.martha
MARTHA_v0.2.1_ExtendedSandwichScenario/src/moe/george/martha_v02/: MarthaLearner.java
MARTHA_v0.2.1_ExtendedSandwichScenario/src/moe/george/martha_v02_1/: MainProcess.java  (+3 more)
MARTHA_v0.2_SelectionScenario/init/: 10socialnorms.martha
MARTHA_v0.2_SelectionScenario/selection/: 01basicdesires.martha  10travel.martha
MARTHA_v0.2_SelectionScenario/shopping/: 00base.martha  20expectations.martha  testlines.txt
(+7 files in other folders)
